version: '2'
services:
    accountsmicroservicev2-app:
        image: accountsmicroservicev2
        external_links:
            - accountsmicroservicev2-mysql:mysql
            - accountsmicroservicev2-elasticsearch:elasticsearch
            - jhipster-registry:registry
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://registry:8761/eureka/
            - SPRING_CLOUD_CONFIG_URI=http://registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/accountsmicroservicev2?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
    accountsmicroservicev2-mysql:
        extends:
            file: mysql.yml
            service: accountsmicroservicev2-mysql
    accountsmicroservicev2-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: accountsmicroservicev2-elasticsearch
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
