version: '2'
services:
    accountsmicroservicev2-sonar:
        container_name: accountsmicroservicev2-sonar
        image: sonarqube:5.3
        ports:
            - 9000:9000
            - 9092:9092
